//
// Body.
// -----------------------------------------------------------------------------
// Layout styles for body.
//

// Block.
body {
  overflow-y: scroll;
}

// Elements.
body > .wrapper {
  max-width: @break-one-max;
  padding-right: @space * .5;
  padding-left: @space * .5;
}
