//
// Body Media Queries Small.
// -----------------------------------------------------------------------------
// Layout styles for body.
//

// Media Queries.
@media( min-width: @break-two-query ) {
  body > .wrapper {
    max-width: @break-two-max;
    padding-right: @space * 1.5;
    padding-left: @space * 1.5;
  }
}
@media( min-width: @break-three-query ) {
  body > .wrapper {
    max-width: @break-three-max;
    padding-right: @space * 2;
    padding-left: @space * 2;
  }
}
