//
// Header.
// -----------------------------------------------------------------------------
// Layout styles for header.
//

// Block.
.header {
  position: relative;
  z-index: 1;
  float: left;
  width: 100%;
  padding-top: @space * 1.5;
  padding-bottom: @space * .75;
  text-align: center;
}

// Elements.
.header-wrapper {
  max-width: @type-max-one;
}
.header-item {
  float: none;
  display: table;
  width: auto;
  margin-right: auto;
  margin-left: auto;
}
.header-avatar {
  &:extend( .whitespace );
}
.header-title {
  &:extend( .h2 );
  padding-bottom: @space;
}
.header-about {
  &:extend( .s1 );
}
.header-nav,
.header-links,
.header-form .form-label {
  padding-top: @space;
}
.header-links .nav-item {
  font-size: 0;
}
.header-links .icon:before {
  margin-right: 0;
}
.header-form {
  &:extend( .s1 );
}
.header-form .form-label {
  display: inline-block;
  float: none;
  width: auto;
}
.header-form .form-input,
.header-form .form-btn {
  margin-bottom: 0;
}
.header-credit {
  display: none;
}
.header-title + .header-nav,
.header-title + .header-links {
  padding-top: 0;
}
.header-title + .header-nav .nav-item:first-child a:before,
.header-title + .header-links .nav-link:first-child:after {
  display: none;
}

