//
// Post.
// -----------------------------------------------------------------------------
// Post layout styles.
//

// Block.
.post {
  float: left;
  width: 100%;
  margin-bottom: @space * 1.5;
}

// Elements.
.post-inner {
  position: relative;
  z-index: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}
.post-item {
  float: left;
  width: 100%;
  padding: @space;
}
.post-wrapper {
  max-width: @type-max-one;
}
// Media.
.post-media {
  margin-bottom: 0;
}
// Body.
.post-body {
  margin-top: -@space;
}
.post-title {
  &:extend( .h1 );
  margin-top: -7px;
  margin-bottom: (@space - 7px);
}
.post-more {
  float: left;
  width: 100%;
  &:extend( .post-tags all );
}
.post-excerpt:after {
  content: '...';
}
.post-body [data-js~="embed"] {
  &:extend( .whitespace );
}
.post-body ol {
  &:extend( .list, .list--count );
}
.post-body ul {
  &:extend( .list, .list--bull );
}
.post-body li {
  &:extend( .list-item );
}
.post-body li:before {
  &:extend( .list-item:before );
}
.post-body ol li {
  &:extend( .list--count .list-item );
}
.post-body ol li:before {
  &:extend( .list--count .list-item:before );
}
.post-body ul li {
  &:extend( .list--bull .list-item );
}
.post-body ul li:before {
  &:extend( .list--bull .list-item:before );
}
.post-body ul ul,
.post-body ul ol,
.post-body ol ul,
.post-body ol ol {
  margin-bottom: 0;
}
.post-body .post-tags:only-child {
  margin-top: -@space / 2;
}
.post-body mark {
  padding-right: @space / 4;
  padding-left: @space / 4;
}
.post-body [href^="#fn:"] {
  &:extend( .footnotes-link );
}
.post-body .footnotes ol {
  &:extend( .footnotes > .list:last-child );
}
.post-body .footnotes p {
  &:extend( .footnotes .footnotes-item:last-child );
}
.post-footer .post-wrapper:before,
.post-comments .post-wrapper:before {
  content: '';
  position: absolute;
  top: -@space;
  width: 100%;
}
.post-meta .meta-plural {
  display: none;
}
.post-meta .meta-item.icon::before {
  font-size: 22px;
}
.post-meta .meta-share .popup {
  right: -( @space / 2 );
  transform: translate( 0%, 0 );
}
.post-meta .meta-share .popup:before,
.post-meta .meta-share .popup:after {
  right: @space;
}
.post-meta .popup .meta-plural {
  display: inline;
}
[data-js~="share"]:before {
  margin-right: 0;
}
[data-js~="share"] .meta-count {
  display: none;
}
[data-js~="share"] .meta-plural {
  margin-left: -4px;
}
[data-js~="share"][data-js~="share-start"]:before {
  margin-right: 8px;
}
[data-js~="share"][data-js~="share-start"] .meta-count {
  display: inline
}
[data-js~="share"][data-js~="share-start"] .meta-plural {
  margin-left: 0;
}
