//
// Post Chat Media Queries Large.
// -----------------------------------------------------------------------------
// Post of the chat type.
//

// Media queries.
@media( min-width: @break-four-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 3;
  }
}
@media( min-width: @break-five-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 2.25;
  }
}
@media( min-width: @break-six-query ) {
  .post--chat .post-body .post-wrapper > ul:first-child > li > strong {
    padding-right: @space * 3.5;
  }
}
