//
// Body Media Queries Large.
// -----------------------------------------------------------------------------
// Layout styles for body.
//

// Media Queries.
@media( min-width: @break-four-query ) {
  body > .wrapper {
    max-width: @break-four-max;
    padding-right: @space * 3;
    padding-left: @space * 3;
  }
}
@media( min-width: @break-five-query ) {
  body > .wrapper {
    max-width: @break-five-max;
    padding-right: @space * 5;
    padding-left: @space * 5;
  }
}
@media( min-width: @break-six-query ) {
  body > .wrapper {
    max-width: @break-six-max;
    padding-right: @space * 7;
    padding-left: @space * 7;
  }
}
