//
// Header Media Queries Small.
// -----------------------------------------------------------------------------
// Layout styles for header.
//

// Media Queries.
@media( min-width: @break-three-query ) {
  .header {
    padding-top: @space * 2;
    padding-bottom: @space * 1;
  }
  .header-wrapper {
    max-width: @type-max-three;
  }
  .header-title {
    padding-bottom: @space * 1.5;
  }
  .header-nav,
  .header-links,
  .header-form .form-label {
    padding-top: @space * 1.5;
  }
}
