//
// Typography Media Queries Small.
// -----------------------------------------------------------------------------
// Typography styles and helper classes.
//

// Media Queries.
@media screen and ( min-width: @break-three-query ) {
  html,
  .root {
    font-size: 16px;
  }
  h1,
  .h1 {
    font-size: 2rem;
    line-height: @space * 3;
  }
  h2,
  .h2 {
    font-size: 1.75rem;
    line-height: @space * 2.5;
  }
  h3,
  .h3 {
    font-size: 1.5rem;
    line-height: @space * 2.25;
  }
  h4,
  .h4 {
    font-size: 1.375rem;
    line-height: @space * 2.125;
  }
}
